<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6E2EE">


    <RelativeLayout
        android:id="@+id/chat_whole_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/chat_left_side_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <core.Widgets.RoundedImageView
                android:id="@+id/chat_userimg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/chat_left_side"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/applogo" />


            <RelativeLayout
                android:id="@+id/chat_left_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/chat_userimg"
                android:background="#00000000"
                >

                <LinearLayout
                    android:id="@+id/chat_left_side_sublayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="13dp"
                    android:background="@xml/chat_left_side_background"
                    android:orientation="vertical">

                    <core.Widgets.CustomTextView
                        android:id="@+id/chat_left_side_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:text="hi hw r u jghjnb gjnbjgnkjgn jgkhnghnjgh?? "
                        android:textColor="#141713"
                        android:textSize="15sp" />

                    <core.Widgets.CustomTextView
                        android:id="@+id/chat_left_side_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/chat_left_side_message"
                        android:text="14.20 pm"
                        android:textColor="#ABB6C1"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/chat_left_side_message_check"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@+id/chat_left_side_time"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/chat_check" />

                    <core.Widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_alignLeft="@+id/chat_left_side_time"
                        android:layout_below="@+id/chat_left_side_time"
                        android:layout_marginTop="1dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/chat_left_side_sublayout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/white_chat_arrow" />
            </RelativeLayout>

        </RelativeLayout>


</RelativeLayout>


    </RelativeLayout>